# SeleniumPilotProjekt

./: README.md  pom.xml  testng.xml
src/main/resources/: catalog.bom
src/test/java/com/sogeti/TestCases/: AutomationSeiteTest.java  ContactUsTest.java  CountryTest.java
src/test/java/com/sogeti/base/: Base.java
src/test/java/com/sogeti/config/: properties
src/test/java/com/sogeti/pages/: AutomationPage.java  CountryPage.java  HomePage.java
src/test/java/com/sogeti/seleniumHelper/: Helper.java
src/test/java/com/sogeti/tools/: ScreenshotUtil.java  WebListener.java
src/test/resources/: sample.bom
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: com.TestCases.AllCity_results.xml  com.TestCases.AutomationSeite_results.xml  com.sogeti.TestCases.AllCityTest_results.xml  com.sogeti.TestCases.AllCity_results.xml  com.sogeti.TestCases.AutomationSeiteTest_results.xml  com.sogeti.TestCases.AutomationSeite_results.xml  com.sogeti.TestCases.CountryTest_results.xml  com.sogeti.TestCases.Test_results.xml  org.TestCases.AllCity_results.xml  org.TestCases.AutomationSeite_results.xml  org.example.AllCyties_results.xml  org.example.AutomationSeite_results.xml
